# photo-organizer

./: README.md  main.py  pom.xml  requirements.txt
src/main/java/org/ammolitor/photos/: FileOrganizer.java  PhotoOrganizer.java  SHA1.java
